# digdir-workshop

./: IDEATION.md  README.md  pom.xml  prompt.md  zipIt.sh
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
labs/: pom.xml
labs/lab-1/: pom.xml
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/domain/: Book.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/service/: BookService.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/util/: AlterantiveTimeProvider.java  ClockConfiguration.java  DefaultTimeProvider.java  TimeProvider.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/exercises/: Exercise1UnitTest.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/experiment/: JUnit6DemoTest.java  JUnitExtensionTest.java  MockitoDemoTest.java  TimingExtension.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/solutions/: BookServiceWithClock.java  RefactoredBookService.java  Solution1UnitTest.java  Solution2JUnitExtensionTest.java
labs/lab-2/: README.md  pom.xml
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/config/: SecurityConfig.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/controller/: BookCatalogController.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/entity/: Book.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/repository/: BookRepository.java
labs/lab-2/src/main/resources/: application.yml
labs/lab-2/src/main/resources/templates/: books.html
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/: Lab2ApplicationIT.java
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/exercises/: Exercise1WebMvcTest.java
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/experiment/: BlockBotRequestFilterWebMvcTest.java  BookCatalogControllerHtmlUnitTest.java  BookControllerTest.java  BookControllerUnitTest.java
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/solutions/: Solution1WebMvcTest.java
labs/lab-2/src/test/resources/: application.yml
labs/lab-3/: README.md  bookshelf.http  compose.yaml  pom.xml
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/: Lab3Application.java
labs/lab-3/src/main/java/pragmatech/digital/workshops/lab3/config/: SecurityConfig.java
labs/lab-3/src/main/resources/: application.yml
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/: Lab3ApplicationIT.java  LocalDevTestcontainerConfig.java  LocalLab3Application.java
labs/lab-3/src/test/resources/: application.yml  logback-test.xml
labs/lab-4/: README.md  bookshelf.http  pom.xml
labs/lab-4/src/main/resources/: application.yml
labs/lab-4/src/test/resources/: logback-test.xml
labs/lab-4/src/test/resources/__files/: 9780132350884-success.json  9780134757599-success.json  9780201633610-success.json
labs/lab-4/src/test/resources/mappings/: api_books-d98393b3-cee2-4adf-a3e7-985dd360b249.json
labs/lab-5/: README.md  pom.xml
labs/lab-5/src/main/java/pragmatech/digital/workshops/lab5/: Lab5Application.java
labs/lab-5/src/main/resources/: application.yml
labs/lab-5/src/test/java/pragmatech/digital/workshops/lab5/: Lab5ApplicationIT.java  LocalDevTestcontainerConfig.java
labs/lab-5/src/test/resources/__files/: 978-0134757599-success.json  978-0201633610-success.json
labs/lab-6/: README.md  pom.xml
labs/lab-6/src/main/java/pragmatech/digital/workshops/lab6/: Lab6Application.java
labs/lab-6/src/main/resources/: application.yml
labs/lab-6/src/test/java/pragmatech/digital/workshops/lab6/: Lab6ApplicationIT.java  LocalDevTestcontainerConfig.java
labs/lab-7/: README.md  pom.xml
labs/lab-7/.github/workflows/: build.yml
labs/lab-7/src/main/java/pragmatech/digital/workshops/lab7/: Lab7Application.java
labs/lab-7/src/main/java/pragmatech/digital/workshops/lab7/client/: OpenLibraryApiClient.java
labs/lab-7/src/main/java/pragmatech/digital/workshops/lab7/config/: BlockBotRequestFilter.java  InitializationConfig.java  SecurityConfig.java  WebClientConfig.java
labs/lab-7/src/main/java/pragmatech/digital/workshops/lab7/controller/: BookController.java  ThreadController.java
labs/lab-7/src/main/java/pragmatech/digital/workshops/lab7/dto/: BookCreationRequest.java  BookMetadataResponse.java  BookUpdateRequest.java
labs/lab-7/src/main/java/pragmatech/digital/workshops/lab7/entity/: Book.java  BookStatus.java
labs/lab-7/src/main/java/pragmatech/digital/workshops/lab7/exception/: BookAlreadyExistsException.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
labs/lab-7/src/main/java/pragmatech/digital/workshops/lab7/repository/: BookRepository.java
labs/lab-7/src/main/java/pragmatech/digital/workshops/lab7/service/: BookService.java  DiscountService.java
labs/lab-7/src/main/resources/: application.yml
labs/lab-7/src/test/java/pragmatech/digital/workshops/lab7/: Lab7ApplicationIT.java  LocalDevTestcontainerConfig.java
labs/lab-7/src/test/java/pragmatech/digital/workshops/lab7/config/: OpenLibraryApiStub.java  PostgresTestcontainer.java  WireMockContextInitializer.java
labs/lab-7/src/test/java/pragmatech/digital/workshops/lab7/exercises/: Exercise1ParallelExecutionTest.java  Exercise2TestIsolationTest.java  Exercise3ReusableExtensionTest.java
labs/lab-7/src/test/java/pragmatech/digital/workshops/lab7/experiment/: DiscountServiceTest.java  MockMvcContextTest.java  ParallelDatabaseAccessTest.java  SampleIT.java  WebTestClientContextTest.java
labs/lab-7/src/test/java/pragmatech/digital/workshops/lab7/solutions/: SharedPostgresContainerExtension.java  Solution1ParallelExecutionTest.java  Solution2TestIsolationTest.java  Solution3ReusableExtensionTest.java
labs/lab-8/: README.md  pom.xml
labs/lab-8/src/main/java/pragmatech/digital/workshops/lab8/: Lab8Application.java
labs/lab-8/src/main/resources/: application.yml
labs/lab-8/src/test/java/pragmatech/digital/workshops/lab8/: Lab8ApplicationIT.java  LocalDevTestcontainerConfig.java
slides/: lab-1.md  lab-2.md  lab-3.md  lab-4.md  lab-5.md  lab-6.md  lab-7.md  lab-8.md
(+146 files in other folders)
